# Системные параметры проекта
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 testserver
SECRET_KEY=secret


# Подключение к БД
# Для старта вручную
DB_HOST=localhost
# Для старта через Docker
# DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=nesterov
DB_USER=postgres
DB_PASS=postgres


# Настройки S3-хранилища
# Для Selectel указать эти четыре параметра
S3_ACCESS_KEY=secret
S3_SECRET_KEY=secret
S3_BUCKET_APARTMENTS=nesterov-apartments
S3_CUSTOM_DOMAIN_APARTMENTS=c443d5d7-4808-4568-a4d9-17a98175b705.selstorage.ru
S3_ENDPOINT_URL=s3.storage.selcloud.ru
# ---
S3_AWS_DEFAULT_ACL=public-read
S3_AWS_USE_SSL=True
